<!DOCTYPE HTML>

<html lang="pl">
<head>
	<meta charset="utf-8"/> 
	<title>Hobby</title>
	<meta name="description" content="Moje hobby to bllvlblblblblblblb" />
	<meta name="keywords" content="hobby,cos,piłka,piłkarz"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Błażej Kucman" />
	<link rel="Shortcut icon" href="ikona.jpg">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
</head>
<body>
<div class="main">
	<div class="naglowek">
		<div id="logo"><a href="index.html">Hobby</a></div>
		<div><a  href="historia.html" class="wybor15" ><p class="wybor">Hitoria</p></a></div>
		<div><a  href="reguly.html" class="wybor15" ><p class="wybor">Regłuy</p></a></div>
		<div><a  href="ligapl.html" class="wybor15" ><p class="wybor">Liga Polska</p></a></div>
		<div><p class="przycisk">M. Gortat</p></div>
		<div class="ikona"><a href="https://pl-pl.facebook.com/PolskaLigaQuidditcha"  target="_blank" ><i class="icon-facebook-squared"></i></a></div>
		<div class="ikona"><a href="https://www.youtube.com/watch?v=aAdioIs17LM" target="_blank" ><i class="icon-youtube"></i></a></div>
		<div class="ikona"><a href="https://pl.wikipedia.org/wiki/Koszyk%C3%B3wka" target="_blank" ><i class="icon-wikipedia"></i></a> </div>
		<div style="clear: both"></div>
	</div>
	
	<div class="pasek">Marcin Gortat </div>
	<div id="reklamaMG">
		<div class="pasekMG">Aktualna Drużyna
		</div>
		<div  class="zdjecieMG" ><img src="wizz.png" width="30%"  title="Washington Wizards" alt="Washington Wizards"> </div>
		<div class="pasekMG">Dane</div>
		<table class="rekMG">
			<tr>
				<td>Pozycja</td>
				<td>Środkowy</td>
			</tr>
			
			<tr class="wiersz">
				<td> Pseudo </td>
				<td> The Polish Hammer, The Polish Machine  </td>
			</tr>
			
			<tr>
				<td> Data i miejsce urodzenia </td>
				<td>17 lutego 1984 Łódź, Polska</td>
			</tr>
			
			<tr class="wiersz">
				<td> Wzrost </td>
				<td>214 cm</td>
			</tr>
			
			<tr>
				<td>Masa ciałą</td>
				<td>108,9 kg</td>
			</tr>
		</table>
		<div class="pasekMG">Kariera</div>
		<table class="rekMG">
			<tr>
				<td>Aktywność</td>
				<td>od 2002 r.</td>
			</tr>
			
			<tr class="wiersz">
				<td width="40%">Draft       </td>
				<td>2005, numer: 57 Phoenix Suns (oddany do Orlando Magic)</td>
			</tr>
		</table>
		<div class="pasekMG">Kariera klubowa</div>
		<table class="rekMG">
			<tr>
				<td width="38%">2002-2003</td>
				<td>ŁKS Łódź</td>
			</tr>
			
			<tr class="wiersz">
				<td>2003-2007</td>
				<td>RheinEnergie Kolonia</td>
			</tr>
			
			<tr>
				<td>2007-2008</td>
				<td>Anaheim Arsenal</td>
			</tr>
			
			<tr class="wiersz">
				<td>2008-2011</td>
				<td>Orlando Magic</td>
			</tr>
			
			<tr>
				<td>2011-2013</td>
				<td>Phoenix Suns</td>
			</tr>
			
			<tr class="wiersz">
				<td>od 2013</td>
				<td>Washington Wizards</td>
			</tr>
				
		</table>	
		<div class="rektxt">
		</div>
		
	
	</div>
	
	<div id="opsiy">
	 <div class="zdjecie"><img src="gortat.jpg" width="100%" title="Marcin Gortat" alt="Marcin Gortat"></div>
		<div id="opisMG">
		 
		  <div class="tekstMG">
			Marcin Janusz Gortat (ur. 17 lutego 1984 w Łodzi) – polski koszykarz, wychowanek Łódzkiego Klubu Sportowego, reprezentant Polski,
			od sezonu 2013/14 zawodnik Washington Wizards. Jako jedyny Polak w historii NBA awansował do jej finału.
			Rodzice: Alicja Gortat, Janusz Gortat
			Rodzeństwo: Robert Gortat, Filip Gortat
			</div>
	
		</div>
		
		<div class="pasek1">54 wsady Gortata w jednym sezonie </div>
		<div id="opisMG1film">
		<iframe  src="https://www.youtube.com/embed/Df7YRzjrwqg"  allowfullscreen></iframe>
		</div>
		
		<div class="pasek1">Rekordy</div>
		<table id="rekordyMG">
			<tr>
				<td>Punkty</td>
				<td>31 pkt (2 razy) przeciwko Toronto Raptors i przeciwko Indiana Pacers (play-off)</td>
			</tr>
			
			<tr class="wiersz">
				<td>Rzuty z gry (celne)</td>
				<td>13 przeciwko Charlotte Bobcats</td>
			</tr>
			
			<tr>
				<td>Rzuty z gry (ogólnie)</td>
				<td>23 przeciwko Toronto Raptors</td>
			</tr>
			
			<tr class="wiersz">
				<td>Rzuty za "3"(celne)</td>
				<td>1 (3 razy)</td>
			</tr>
			
			<tr>
				<td>Rzuty za "3"(ogólnie)</td>
				<td>2 przeciwko Dallas Mavericks</td>
			</tr>
			
			<tr class="wiersz">
				<td>Celne osobiste</td>
				<td>11 przeciwko New Orleans Hornets</td>
			</tr>
			
			<tr>
				<td>Rzuty osobiste</td>
				<td>14 przeciwko New Orleans Hornets</td>
			</tr>
			
			<tr class="wiersz">
				<td>Zbiórki ofensywne</td>
				<td>9 przeciwko Miami Heat</td>
			</tr>
			
			<tr>
				<td>Zbiórki defensywne</td>
				<td>16 przeciwko Boston Celtics</td>
			</tr>
			
			<tr class="wiersz">
				<td>Zbiórki</td>
				<td>18 (3 razy)</td>
			</tr>
			
			<tr>
				<td>Asysty</td>
				<td>6 przeciwko Atlanta Hawks</td>
			</tr>
			
			<tr class="wiersz">
				<td>Przechwyty</td>
				<td>4 przeciwko Oklahoma City Thunder</td>
			</tr>
			
			<tr>
				<td>Bloki</td>
				<td>7 przeciwko Charlotte Bobcats</td>
			</tr>
			
			<tr class="wiersz">
				<td>Minut na boisku</td>
				<td>53 przeciwko Los Angeles Lakers</td>
			</tr>
			
		</table>
		
		
	</div>	
	<div style="clear: both"></div>
	<div class="fot">
	Moje hobby. Copyright © Wszystkie prawa zastrzeżone
	</div>
	
</div>	
</body>
</html>	